<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="engine.Engine" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/engine/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="engine.IPlainTextDocumentEngine" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/engine/IPlainTextDocumentEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1026" y="-29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="exporters.MarkdownExporter" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/exporters/MarkdownExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="exporters.PdfExporter" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/exporters/PdfExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1095" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="datamodel.ruleset.RuleSetCreator" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/ruleset/RuleSetCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="datamodel.buildingblocks.Document" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/buildingblocks/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="datamodel.buildingblocks.LineBlock" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/buildingblocks/LineBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="datamodel.ruleset.RuleSet" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/ruleset/RuleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dataload.RawFileLineLoader" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/dataload/RawFileLineLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="client.ClientUI" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/client/ClientUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="datamodel.rules.AbstractRule" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/rules/AbstractRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="100" x="512" y="524"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="datamodel.rules.RuleInPosition" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/rules/RuleInPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="datamodel.rules.RuleAllCaps" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/rules/RuleAllCaps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="datamodel.rules.RuleStartWith" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/rules/RuleStartWith.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1123" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="datamodel.rules.RuleUndefined" project="3088_TextProcessor" 
    file="/3088_TextProcessor/src/datamodel/rules/RuleUndefined.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <bendpoint x="698" y="-7"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="1337" y="97"/>    
    <bendpoint x="1337" y="453"/>    
    <bendpoint x="776" y="456"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="21">    
    <bendpoint x="455" y="288"/>    
    <bendpoint x="449" y="470"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="boldRule">        
        <position height="18" width="49" x="449" y="454"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="16" width="23" x="465" y="470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="501" y="389"/>    
    <bendpoint x="515" y="494"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="italicsRule">        
        <position height="18" width="56" x="504" y="400"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="16" width="23" x="518" y="415"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <bendpoint x="496" y="96"/>    
    <bendpoint x="493" y="372"/>    
    <bendpoint x="690" y="372"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="29">    
    <bendpoint x="603" y="388"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="h1Rule">        
        <position height="18" width="41" x="542" y="476"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="549" y="490"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <bendpoint x="1156" y="-73"/>    
    <bendpoint x="587" y="-73"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1149" y="304"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="337" y="266"/>    
    <bendpoint x="334" y="605"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="italicsRule">        
        <position height="18" width="56" x="391" y="564"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="16" width="23" x="414" y="583"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="inputRuleSet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="806" y="433"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="pLineblocks">        
        <position height="18" width="65" x="785" y="415"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="823" y="432"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="lineblocks">        
        <position height="18" width="55" x="786" y="312"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="836" y="293"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="1084" y="317"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="doc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="711" y="309"/>    
    <bendpoint x="721" y="490"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="h2Rule">        
        <position height="18" width="41" x="677" y="476"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="16" width="23" x="690" y="500"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="178" y="167"/>    
    <bendpoint x="175" y="741"/>    
    <bendpoint x="738" y="735"/>    
    <bendpoint x="735" y="640"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="omitRule">        
        <position height="18" width="48" x="679" y="595"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="16" width="23" x="712" y="613"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="lineblocks">        
        <position height="18" width="55" x="665" y="220"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="570" y="762"/>    
    <bendpoint x="742" y="761"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="68" name="lineblocks">        
        <position height="18" width="55" x="769" y="199"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="833" y="201"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="document">        
        <position height="18" width="55" x="880" y="334"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="16" width="23" x="937" y="337"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="382" y="295"/>    
    <bendpoint x="379" y="508"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="75" name="boldRule">        
        <position height="18" width="49" x="440" y="509"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="16" width="23" x="457" y="528"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1260" y="412"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="78" name="doc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="230" y="199"/>    
    <bendpoint x="229" y="709"/>    
    <bendpoint x="671" y="710"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="81" name="h1Rule">        
        <position height="18" width="41" x="614" y="616"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="16" width="23" x="603" y="635"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="659" y="331"/>    
    <bendpoint x="656" y="459"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="84" name="omitRule">        
        <position height="18" width="48" x="607" y="450"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="16" width="23" x="615" y="465"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="294" y="242"/>    
    <bendpoint x="291" y="675"/>    
    <bendpoint x="502" y="678"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="h2Rule">        
        <position height="18" width="41" x="500" y="584"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="16" width="23" x="510" y="600"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>